# Colors
foreground #d5c4a1
background #1d2021
cursor #d5c4a1
cursor_text_color #1d2021

# Normal Colors
color0 #1d2021
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# Bright Colors
color8 #665c54
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #fbf1c7

# Indexed Colors
color16 #fe8019
color17 #d65d0e
color18 #3c3836
color19 #504945
color20 #bdae93
color21 #ebdbb2

# Font
font_family Noto Sans Mono
font_size 14.0
disable_ligatures never

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused block
cursor_blink_interval 0

confirm_os_window_close 0

enable_audio_bell no
